# nopCommerce_buildFW

./: pom.xml
allure-json/: 1c29feb0-639c-47e8-b8ed-31625ccc113c-attachment  30de5940-29e8-4df1-87d1-4874b7161b4e-result.json  3f52ea2a-67b2-4866-a6f5-def387711fc1-result.json  745e663d-db43-4f81-a0c7-f97892a1f151-container.json  c24fa9ae-f674-474e-9b85-fd4cd3c9f45e-attachment  c360babe-58ca-47c3-b08b-22308b7e20ce-container.json  eb4749f5-5dfc-41ca-80ef-f6dc9bd08b81-container.json
src/main/java/commons/: BasePage.java  BaseTest.java  BrowserList.java  GlobalConstants.java  MethodListener.java  ServerList.java  TestNGAppender.java  VerificationFailures.java
src/main/java/reportConfig/: AllureTestListener.java
src/test/resources/: Run.xml  environment.properties  log4j.xml  log4j2.xml
